{
  "name": "hrms-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "go": "expo start --go",
    "tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^2.4.0",
    "expo": "~57.0.21",
    "expo-asset": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-image-picker": "~57.0.16",
    "expo-local-authentication": "~57.0.2",
    "expo-location": "~57.0.16",
    "expo-media-library": "~57.0.4",
    "expo-print": "~57.0.1",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.18",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
